[mypy]
python_version = 3.10
strict = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
no_implicit_optional = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_subclassing_any = True
check_untyped_defs = True
strict_equality = True

[mypy-tqdm.*]
ignore_missing_imports = True
