# pytest.ini
[pytest]
addopts = -q -ra
testpaths = tests
filterwarnings =
    ignore:Sparse CSR tensor support is in beta state.*:UserWarning
    ignore::DeprecationWarning:torch.*
    ignore::DeprecationWarning:numpy.*
    ignore::UserWarning:torch.*
